{
    "name": "wikifine",
    "version": "0.0.1",
    "description": "Notre Projet Annuel",
    "main": "index.php",
    "scripts": {
      "generate": "tsc",
      "build": "yarn run generate && mkdir -p dist && cp -R build/* dist/",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Moi",
    "license": "ISC"
  }
